<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <EditText
        android:saveEnabled="false"
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="bottom|right"
        android:textSize="50dp"
        android:text=""/>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="6">
        <Button
            android:id="@+id/Cancel"
            android:text="@string/s_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/lg"
            android:text="@string/lg_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/one"
            android:text="@string/one_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/two"
            android:text="@string/two_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/three"
            android:text="@string/three_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/add"
            android:text="@string/add_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/pow"
            android:text="@string/pow_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/sqrt"
            android:text="@string/sqrt_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/four"
            android:text="@string/four_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/five"
            android:text="@string/five_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/six"
            android:text="@string/six_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/minus"
            android:text="@string/minus_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/sin"
            android:text="@string/sin_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/cos"
            android:text="@string/cos_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/seven"
            android:text="@string/seven_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/eight"
            android:text="@string/eight_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/nine"
            android:text="@string/nine_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/multiply"
            android:text="@string/multiply_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/tan"
            android:text="@string/tan_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/ln"
            android:text="@string/ln_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/Back"
            android:text="→"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/zero"
            android:text="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/point"
            android:text="."
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/divide"
            android:text="/"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/left"
            android:text="@string/left_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/right"
            android:text="@string/right_button"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/mrButton"
            android:text="MR"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/maddButton"
            android:text="M+"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/mcButton"
            android:text="MC"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/getResult"
            android:text="="
            android:layout_columnWeight="1"/>
    </GridLayout>
</LinearLayout>