<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4">
    <Button
        android:id="@+id/base2"
        android:text="@string/base2_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/base8"
        android:text="@string/base8_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/base10"
        android:text="@string/base10_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/base16"
        android:text="@string/base16_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bOne"
        android:text="@string/one_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bTwo"
        android:text="@string/two_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bThree"
        android:text="@string/three_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"
        android:id="@+id/bBack"
        android:text="@string/back_button"/>
    <Button
        android:id="@+id/bFour"
        android:text="@string/four_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bFive"
        android:text="@string/five_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bSix"
        android:text="@string/six_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bSeven"
        android:text="@string/seven_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bEight"
        android:text="@string/eight_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:id="@+id/bNine"
        android:text="@string/nine_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bZero"
        android:text="@string/zero_button"/>

    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bA"
        android:text="@string/a_button"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bB"
        android:text="@string/b_button"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bC"
        android:text="@string/c_button"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"
        android:id="@+id/bCancel"
        android:text="@string/cancel_button"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bD"
        android:text="@string/d_button"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bE"
        android:text="@string/e_button"/>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/bF"
        android:text="@string/f_button"/>
</GridLayout>